# portfolio

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.full-stack.example.yml  docker-compose.full-stack.yml  docker-compose.market-data.contract-fixtures.yml  docker-compose.market-data.remote.yml  docker-compose.market-data.self-hosted.dev.example.yml  docker-compose.market-data.self-hosted.yml  docker-compose.yml  renovate.json
.github/workflows/: ci-build.yml  ci-test.yml  ci-verify.yml  ci.yml  live-canary.yml
apps/api/: .dockerignore  Dockerfile  build.gradle.kts  gradle.lockfile  settings.gradle.kts
apps/api/config/detekt/: baseline.xml  detekt.yml
apps/api/contracts/upstream/: README.md  edo-calculator-v1.yaml  upstream-contracts.properties
apps/api/gradle/: libs.versions.toml
apps/api/portfolio-domain/: build.gradle.kts  gradle.lockfile
apps/api/portfolio-domain/config/detekt/: baseline.xml
apps/api/src/main/resources/: application.yaml
apps/api/src/test/resources/: application.yaml
apps/web/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
apps/web/docker/nginx/: default.conf.template
apps/web/e2e/: accessibility.spec.ts  app-switcher.spec.ts  auth-gate.spec.ts  axe-accessibility.spec.ts  dashboard-visual-regressions.spec.ts  layout-audit.spec.ts  main-flow.spec.ts  market-data-status.spec.ts  offline-navigation.spec.ts  performance-visual-regressions.spec.ts  screenshots.spec.ts  ui-ux-improvements.spec.ts
apps/web/public/: manifest.webmanifest  runtime-config.js  sw.js
apps/web/scripts/: validate-design-tokens.mjs
apps/web/src/: App.smoke.test.tsx  App.test.tsx  App.tsx  App.views.test.tsx  App.withdrawals.test.tsx  App.workflows.test.tsx  app.css  main.tsx  revamp.css  styles.css  vite-env.d.ts
apps/web/src/api/: auth.ts  http.ts  meta.ts  push.ts  read-model.test.ts  read-model.ts  system.test.ts  system.ts  write-model.ts
apps/web/src/components/: AccountsSection.tsx  AllocationBar.tsx  AppShell.tsx  AppSwitcher.test.tsx  AppSwitcher.tsx  AuthGate.test.tsx  AuthGate.tsx  ContributionPlannerPanel.tsx  DangerConfirmInline.test.tsx  DangerConfirmInline.tsx  DashboardSetupBanner.test.tsx  DashboardSetupBanner.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  HoldingsSection.tsx  ImportAuditPanel.tsx  InstrumentsSection.test.tsx  InstrumentsSection.tsx  MarketDataSnapshotsSection.test.tsx  MarketDataSnapshotsSection.tsx  MarketDataStatusBar.test.tsx  MarketDataStatusBar.tsx  MobileAppSection.test.tsx  MobileAppSection.tsx  OperationalAuditPanel.test.tsx  OperationalAuditPanel.tsx  PageIntro.tsx  PortfolioAlertSettingsSection.test.tsx  PortfolioAlertSettingsSection.tsx  PortfolioAlertsPanel.test.tsx  PortfolioAlertsPanel.tsx  PortfolioAllocationChart.tsx  PortfolioAllocationSection.tsx  PortfolioBackupsSection.tsx  PortfolioBenchmarkChart.tsx  PortfolioBenchmarkSettingsSection.tsx  PortfolioDataQualitySection.tsx  PortfolioHistorySection.tsx  PortfolioOverviewSection.tsx  PortfolioReturnsSection.tsx  (+18 more)
apps/web/src/components/charts/: AllocationTimeChart.tsx  BenchmarkChart.test.tsx  BenchmarkChart.tsx  ChartContainer.tsx  ChartDataTable.test.tsx  ChartDataTable.tsx  MiniChart.tsx  PerformanceIndexChart.test.tsx  PerformanceIndexChart.tsx  PortfolioPerformanceChart.tsx  PortfolioValueChart.test.tsx  PortfolioValueChart.tsx  index.ts
apps/web/src/hooks/: use-active-section.test.ts  use-active-section.ts  use-app-meta.ts  use-app-readiness.ts  use-app-resume-refresh.test.tsx  use-app-resume-refresh.ts  use-auth-session.ts  use-background-refreshing.ts  use-portfolio-data-quality.ts  use-portfolio-setup-guide.ts  use-read-model.test.tsx  use-read-model.ts  use-stale-market-data-alert.ts  use-toast.ts  use-web-push-subscription.test.ts  use-web-push-subscription.ts  use-write-model.ts
apps/web/src/lib/: accessibility-guard.test.ts  app-links.test.ts  app-links.ts  audit-copy.ts  availability.test.ts  availability.ts  benchmarks.test.ts  benchmarks.ts  chart-theme.test.ts  chart-theme.ts  data-quality.test.ts  data-quality.ts  design-token-contrast.test.ts  edo-series.test.ts  edo-series.ts  format.test.ts  format.ts  i18n.test.tsx  i18n.tsx  labels.test.ts  labels.ts  market-data-provenance.test.ts  market-data-provenance.ts  messages.ts  persistence.ts  portfolio-presentation.test.ts  portfolio-presentation.ts  query-client.ts  routes.ts  stale-market-data-alert.test.ts  stale-market-data-alert.ts  startup-query-retry.test.ts  startup-query-retry.ts  stock-analyst.test.ts  stock-analyst.ts  styles.ts  transaction-composer.ts  ui-handoff.test.ts  ui-handoff.ts  ui-localization-guard.test.ts  (+1 more)
apps/web/src/screens/: AccountsScreen.tsx  BackupsScreen.tsx  ChartsScreen.tsx  DashboardScreen.tsx  DataScreen.tsx  HoldingsScreen.test.tsx  HoldingsScreen.tsx  InstrumentsScreen.tsx  PerformanceScreen.test.tsx  PerformanceScreen.tsx  PortfolioScreen.tsx  ReturnsScreen.tsx  SettingsScreen.tsx  SetupGuideScreen.tsx  StrategyScreen.tsx  SystemScreen.tsx  TransactionsScreen.tsx
apps/web/src/styles/: portfolio-tokens.css
apps/web/src/test/: app-smoke-fixtures.ts
demo/: demo-portfolio-import.json  demo-portfolio-seed.sql
deployment/compatibility/: 1.0.0.json
docs/: architecture.md  backlog.md  configuration.md  deployment-compatibility.md  domain-model.md  financial-methodology.md  roadmap.md  runbook.md  supply-chain.md  troubleshooting.md  ui-revamp-plan.md
scripts/: contract-fixture-server.py  fix-volume-ownership.sh  import-demo-portfolio.sh  live-market-data-canary.sh  normalize-cyclonedx.py  rollout-full-stack.sh  seed-demo-portfolio-docker.sh  smoke-test-auth-stack.sh  smoke-test-browser-stack.sh  smoke-test-contract-stack.sh  smoke-test-remote-market-data-stack.sh  smoke-test-self-hosted-market-data-stack.sh  smoke-test-sqlite-stack.sh  test-compatibility-release-gate.py  validate-compatibility-manifest.py  validate-documentation.py  validate-supply-chain.py
(+338 files in other folders)
