server {
    listen 4174;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    server_tokens off;
    client_max_body_size 10m;

    error_page 413 = @payload_too_large;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; connect-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; manifest-src 'self'; worker-src 'self'" always;

    location = /healthz {
        default_type text/plain;
        return 200 'ok';
    }

    location @payload_too_large {
        default_type application/json;
        return 413 '{"error":"Payload exceeds the 10 MiB import limit","errorCode":"PAYLOAD_TOO_LARGE","retryable":false,"requestId":null}';
    }

    location /api/ {
        proxy_pass ${PORTFOLIO_API_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
    }

    location = /runtime-config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store" always;
        return 200 'window.__PORTFOLIO_CONFIG__ = { showChartAttribution: "${PORTFOLIO_SHOW_CHART_ATTRIBUTION}" };';
    }

    location /assets/ {
        try_files ${DOLLAR}uri =404;
    }

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }
}
